{"artifact_schema_version":"1.0","configuration":{"asset_type":"crypto","risk_profile":"balanced"},"configuration_hash":"14eef7b4927677d233aef66fc0a909a9658817b97bd86f8145bca7f12be5352a","dataset_hash":"ea45fdcf8d51cc42e3ed0514398c0134649a582a1e67778191d0a23685e8e94d","dataset_id":"binance-linkusdt-1d-crypto-research-v1","dataset_version":"v1","engine_version":"phase3-replay-1","execution_profile":"ideal","random_seed":"crypto-research-1.1","replay_id":"crypto-linkusdt-v1","replay_timestamp":"2026-07-13T22:47:06.105Z","strategy_git_commit":"working-tree","strategy_version":"strategy-current"}