{"artifact_schema_version":"1.0","configuration":{"asset_type":"stock","risk_profile":"balanced"},"configuration_hash":"634e9e81bbdc6844c2760b53aae5bc3442a658ea5b00eec7f396deb67b5adadc","dataset_hash":"3ddec8d6ae2178b5a38a07ae50cdc34086b1a4941d7b2fda75d783dce74076c8","dataset_id":"atc-bundled-research-fixture","dataset_version":"2026-01-fixture-v1","engine_version":"phase3-replay-1","execution_profile":"ideal","random_seed":"phase3-seed-v1","replay_id":"phase3-bundled-replay-v1","replay_timestamp":"2026-01-02T00:00:00.000Z","strategy_git_commit":"working-tree","strategy_version":"strategy-current"}