{"artifact_schema_version":"1.0","configuration":{"asset_type":"crypto","risk_profile":"balanced"},"configuration_hash":"14eef7b4927677d233aef66fc0a909a9658817b97bd86f8145bca7f12be5352a","dataset_hash":"31235d6fdd41b32beda86446fed48e57d9051ce5e7909e312fff2d524fa0e825","dataset_id":"binance-dogeusdt-1d-crypto-research-v1","dataset_version":"v1","engine_version":"phase3-replay-1","execution_profile":"ideal","random_seed":"crypto-research-1.1","replay_id":"crypto-dogeusdt-v1","replay_timestamp":"2026-07-13T22:45:48.798Z","strategy_git_commit":"working-tree","strategy_version":"strategy-current"}